# EchartsCooperation

./: README.md  pom.xml
src/main/java/edu/jlu/: FrontendApplication.java
src/main/java/edu/jlu/controllers/: ComparisonController.java  DistributionController.java  HeatmapController.java  HomeController.java  MapController.java  MedicalController.java  RecordDetailController.java  SleepHealthController.java  SleepStructureController.java  XgboostController.java  XgboostEvaluateController.java
src/main/java/edu/jlu/models/: BarChartData.java  BedtimeBehaviorImpact.java  ComparisonResult.java  CountryDistribution.java  DistributionResult.java  HeatmapResult.java  InnerDistributionItem.java  OuterDistributionItem.java  SleepHealthRecord.java
src/main/java/edu/jlu/services/: ComparisonService.java  DistributionService.java  HeatmapService.java  MapService.java  MedicalService.java  SleepHealthService.java  SleepStructureService.java  XgboostEvaluateService.java  XgboostService.java
src/main/resources/: application.properties
src/main/resources/evals/: cognitive_performance_score_cover.json  cognitive_performance_score_gain.json  cognitive_performance_score_shap.json  cognitive_performance_score_weight.json  felt_rested_cover.json  felt_rested_gain.json  felt_rested_shap.json  felt_rested_weight.json  mental_health_condition_cover.json  mental_health_condition_gain.json  mental_health_condition_shap.json  mental_health_condition_weight.json  occupation_cover.json  occupation_gain.json  occupation_weight.json  sleep_disorder_risk_cover.json  sleep_disorder_risk_gain.json  sleep_disorder_risk_shap.json  sleep_disorder_risk_weight.json  sleep_duration_hrs_cover.json  sleep_duration_hrs_gain.json  sleep_duration_hrs_shap.json  sleep_duration_hrs_weight.json  sleep_latency_mins_cover.json  sleep_latency_mins_gain.json  sleep_latency_mins_shap.json  sleep_latency_mins_weight.json
src/main/resources/models/: cognitive_performance_score_scaler  felt_rested.json  felt_rested_scaler  mental_health_condition_scaler  occupation_scaler  sleep_latency_mins.json  sleep_latency_mins_scaler
src/main/resources/static/css/: comparison.css  custom.css  distribution.css  home.css  map.css  sleep-structure.css
src/main/resources/static/js/: comparison.js  dashboard.js  distribution.js  heatmap.js  medical-behavior.js  records.js  sleepStructureChart.js  worldMap.js
src/main/resources/templates/pages/: comparison.html  dashboard.html  distribution.html  heatmap.html  home.html  medical-behavior.html  record-detail.html  records.html  sleep-structure.html  test-noise.html  world-map.html  xgboost.html  xgboost_evaluation.html
