{
  "numeric_columns": [
    "age",
    "heart_rate_resting_bpm",
    "stress_score",
    "bmi",
    "sleep_duration_hrs",
    "sleep_quality_score",
    "rem_percentage",
    "deep_sleep_percentage",
    "sleep_latency_mins",
    "wake_episodes_per_night",
    "weekend_sleep_diff_hrs",
    "room_temperature_celsius",
    "caffeine_mg_before_bed",
    "alcohol_units_before_bed",
    "screen_time_before_bed_mins",
    "steps_that_day",
    "nap_duration_mins",
    "work_hours_that_day"
  ],
  "mean": [
    34.70687,
    66.57017,
    5.733285,
    26.289672999999997,
    6.4239862,
    4.871144,
    20.243968000000002,
    20.253375,
    19.83681,
    3.34661,
    1.2006339,
    20.538093,
    38.8495,
    0.5968,
    63.53962,
    7496.85974,
    14.93684,
    7.134059000000001
  ],
  "std": [
    11.03631753816009,
    7.228173778424257,
    1.619186032787771,
    4.479555207056946,
    1.2746207091560846,
    1.5065097182773166,
    3.41133683692713,
    4.25107438295015,
    7.584304781843884,
    1.9208673842563937,
    0.7866630150012075,
    2.8975510044434074,
    69.39547067172323,
    1.0591552105333761,
    44.5502789021079,
    3460.406578789136,
    21.38745966248446,
    3.4828601299103297
  ],
  "feature_order": [
    "age",
    "gender",
    "occupation",
    "bmi",
    "country",
    "sleep_duration_hrs",
    "sleep_quality_score",
    "rem_percentage",
    "deep_sleep_percentage",
    "sleep_latency_mins",
    "wake_episodes_per_night",
    "caffeine_mg_before_bed",
    "alcohol_units_before_bed",
    "screen_time_before_bed_mins",
    "exercise_day",
    "steps_that_day",
    "nap_duration_mins",
    "stress_score",
    "work_hours_that_day",
    "chronotype",
    "mental_health_condition",
    "heart_rate_resting_bpm",
    "sleep_aid_used",
    "shift_work",
    "room_temperature_celsius",
    "weekend_sleep_diff_hrs",
    "season",
    "day_type"
  ]
}